<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
      integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Roboto, sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
      }
      .card {
        width: 300px;
      }
      .card img {
        background-color: #e2e2e2;
        height: 205px;
      }
      .card-body {
        background-color: #ffffff;
        padding: 30px 25px;
      }
      .price {
        display: inline;
        font-size: 20px;
      }
      .card-title {
        color: #333333;
        font-size: 20px;
        font-weight: 600;
      }
      .card p {
        font-size: 15px;
        color: #666666;
      }
      .card span {
        font-size: 35px;
        font-weight: 600;
        padding-bottom: 30px;
      }
      .card .icon {
        padding: 5px;
        height: 50px;
        width: 50px;
        padding: 10px;
        background-color: #4ed17b;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card border-secondary mb-3">
        <img
          class="card-img-top"
          src="https://drive.google.com/thumbnail?id=1hIDXnFuVNTBkZacFUAVwe8aAbkSU21fo"
          alt="boots_image"
          width="299px"
        />
        <div class="card-body">
          <h5 class="card-title">Ботинки женские</h5>
          <p class="description">
            Модные ботинки из натурального нубука. Согреют Ваши ноги во время
            зимних морозов
          </p>
          <h3 class="price"><span>5600</span> руб.</h3>
          <input
            class="icon"
            type="image"
            src="https://img.icons8.com/pastel-glyph/64/000000/shopping-cart--v2.png"
          />
        </div>
      </div>
      <div class="card border-secondary mb-3">
        <img
          class="card-img-top"
          src="https://drive.google.com/thumbnail?id=1hIDXnFuVNTBkZacFUAVwe8aAbkSU21fo"
          alt="boots_image"
          width="299px"
        />
        <div class="card-body">
          <h5 class="card-title">Ботинки женские</h5>
          <p class="description">
            Модные ботинки из натурального нубука. Согреют Ваши ноги во время
            зимних морозов
          </p>
          <h3 class="price"><span>5600</span> руб</h3>
          <input
            class="icon"
            type="image"
            src="https://img.icons8.com/pastel-glyph/64/000000/shopping-cart--v2.png"
          />
        </div>
      </div>
      <div class="card border-secondary mb-3">
        <img
          class="card-img-top"
          src="https://drive.google.com/thumbnail?id=1hIDXnFuVNTBkZacFUAVwe8aAbkSU21fo"
          alt="boots_image"
          width="299px"
        />
        <div class="card-body">
          <h5 class="card-title">Ботинки женские</h5>
          <p class="description">
            Модные ботинки из натурального нубука. Согреют Ваши ноги во время
            зимних морозов
          </p>
          <h3 class="price"><span>5600</span> руб</h3>
          <input
            class="icon"
            type="image"
            src="https://img.icons8.com/pastel-glyph/64/000000/shopping-cart--v2.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
